<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPS_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhE-x9-xL5"/>
                        <viewControllerLayoutGuide type="bottom" id="v0s-s9-Ze8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-HR-Wv3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gu-HR-Wv3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FmR-ZR-29c"/>
                            <constraint firstItem="9gu-HR-Wv3" firstAttribute="bottom" secondItem="v0s-s9-Ze8" secondAttribute="top" id="IJZ-1X-K0T"/>
                            <constraint firstItem="9gu-HR-Wv3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MZp-Yg-fRs"/>
                            <constraint firstItem="9gu-HR-Wv3" firstAttribute="top" secondItem="OhE-x9-xL5" secondAttribute="bottom" id="ex3-Ru-Fkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="9gu-HR-Wv3" id="dh9-M9-iPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
